{
  "schemaVersion": 1,
  "id": "bettercaves",
  "version": "${version}",
  "name": "YUNG's Better Caves",
  "description": "Overhauled cave generation, underground lakes and rivers, lava oceans, and more! This is the most powerful and customizable Minecraft cave mod, with dozens of options and support for dimension-specific configurability.",
  "authors": [
    "YUNGNICKYOUNG"
  ],
  "contributors": [
    "Corgi Taco"
  ],
  "contact": {
    "sources": "https://github.com/yungnickyoung/YUNGs-Better-Caves/tree/fabric-1.16",
    "discord": "discord.gg/rns3beq",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves-fabric",
    "issues": "https://github.com/yungnickyoung/Yungs-Better-Caves/issues"
  },
  "license": "LGPLv3",
  "icon": "BetterCavesLogo.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.bettercaves.BetterCaves"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.bettercaves.config.gui.BCModMenu"
    ]
  },
  "mixins": [
    "bettercaves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.2"
  },
  "suggests": {
    "flamingo": "*"
  },
  "accessWidener" : "bettercaves.aw"
}
